# HexAttack

./: HexAttack.sln
HexAttack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HexAttack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HexLib/: HexMath.cs
HexLib.Tests/: AxialExtensionsTests.cs  CubeExtensionsTests.cs  HexLib.Tests.csproj  Test1.cs
HexLib/Boundaries/: AxialBoundary.cs  CompositeBoundary.cs  HexagonalBoundary.cs  InfiniteBoundary.cs  RectangularBoundary.cs
HexLib/Extensions/: AxialExtensions.cs  CubeExtensions.cs  DirectionExtensions.cs
HexLib/Map/: HexMap.cs  HexMapExtensions.cs  HexMapView.cs  HexMapViewExtensions.cs
HexLib/Model/: Axial.cs  Cube.cs  HexDirection.cs  HexLayout.cs
HexLib/Rules/: CompositeMovementRule.cs  IMovementRule.cs
HexLib/Transforms/: TransformExtensions.cs
HexLib/Traversal/: HexMapTraverser.cs  ITraversalStrategy.cs  LineOfSightTraversalStrategy.cs
